NOTE =  ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____

OWNER_NUMBER="254732982940"
SESSION_ID = "SESSION_85_23_59_01_kjgfgfclhj"
THUMB_IMAGE = "https://i.ibb.co/GTs9FqR/172823835124749sgruwe.jpg"
OWNER_NAME = "Casper"
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = "false" 
MODE = "public"
ANTILINK_VALUES = "all
          




